<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and (max-width:768px)" href="css/mobile.css">
  <title>Demo | Website</title>
</head>
<body>
  <header id="main-header">
    <nav id="navbar">
      <div class="container">
        <h1 class="logo"><a href="index.html">Demo</a></h1>
        <ul>
          <li><a href="index.html"><i class="fas fa-home"></i></a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div id="showcase">
      <h1>Discover New Ideas</h1>
      <p class="large">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus.</p>
    </div>
  </header>

  <section id="features">
    <div class="container">
      <div class="box-4">
        <p>1,430 <span class="features-txt">users</span> </p>
      </div>    
      <div class="box-4">
        <p>1,430 <span class="features-txt">download</span> </p>
      </div>    
      <div class="box-4">
        <p>1,430 <span class="features-txt">likes</span> </p>
      </div>    
      <div class="box-4">
        <p>1,430 <span class="features-txt">5 star rating</span> </p>
      </div>    
    </div>
  </section>

  <section id="detail">
    <div class="container">
      <div class="box-2">
        <img src="img/home-feature.png" alt="">
      </div>
      <div class="box-2">
        <h2>Lorem Ipsum dolor</h2>
        <p>Lorem ipsum dolor sit amet, consectetur 
          adipiscing elit ut aliquam</p>
          <div class="btn"><a href="contact.html">Contact Us</a></div>
      </div>
    </div>
  </section>

  <section id="features-2">
    <div class="container">
      <div class="features-content">
        <div class="feat-2-txt">
          <h2 class="feature">Start 14 days free trial</h2>
          <p>Pretium pulvinar aenean honcus eget adipiscing etiam arcu</p>
        </div>
        <div class="feat-2-btn">
          <div class="btn"><a href="about.html">More Details</a></div>
        </div>
      </div>
    </div>
  </section>

  <section id="clients">
    <div class="container">
      <div class="clients-table">
        <ul>
          <li><img src="img/client-1.png" alt=""></li>
          <li><img src="img/client-2.png" alt=""></li>
          <li><img src="img/client-3.png" alt=""></li>
          <li><img src="img/client-4.png" alt=""></li>
          <li><img src="img/client-5.png" alt=""></li>
        </ul>
      </div>
    </div>
  </section>

  <footer id="main-footer">
    <p class="small">Copyright &copy; Irina Delgado</p>
  </footer>

</body>
</html>